# Basic OLED + widget support
CONFIG_NICE_OLED=y
CONFIG_NICE_OLED_WIDGET_LAYER_STATUS=y
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y

