# Enable nice!view display
CONFIG_ZMK_DISPLAY=y

# Enable common display widgets
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#CONFIG_NICE_OLED=y
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_WIDGET_LAYER=y
#CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=y
#CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
#CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_HOR=y
#CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y
#
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SPACEMAN=y

CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_CUSTOM_X=50
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_X=1

# Improve Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# deep sleep + idle timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=3600000

# wake on press
CONFIG_GPIO=y

# enable mouse keys
CONFIG_ZMK_POINTING=y
